apiVersion: enbuild.vivsoft.io/v1alpha1
kind: MicroService
metadata:
  labels:
    app.kubernetes.io/name: microservice
    app.kubernetes.io/instance: microservice-sample
    app.kubernetes.io/part-of: enbuild-crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: enbuild-crd
  name: hhs-frontend
spec:
  owner: juned
  repository: github.com
  registry: dockerhub
  pipeline: actions
  type: webapp
