apiVersion: enbuild.vivsoft.io/v1alpha1
kind: MicroService
metadata:
  name: hhs-frontend
spec:
  owner: vivsoftorg2
  visibility: public
  template: 
    owner: vivsoftorg
    repository: sw_template_react
    include_all_branches: false
  secretRef:
    name: repository-credentials